<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>吃饭纠结终结神器</title>
		<style type="text/css">
			button{
				position:absolute;
				right:10%;
				bottom:15%;
				width:200px;
				height:50px;
				color:#fff;
				font-size:30px;
				font-weight:bold;
				outline:2px solid #F4A235;
				background-image:linear-gradient(to bottom ,#5BC8F9, #1882E9);
				cursor:pointer;
			}
/*****************************************************************/

				#clock{width:100px; height:100px;
						border-radius:50%;
						border:2px solid black;
						position:relative;
						margin:100px 0 0 200px;
						
				}
				#s{width:2px; height:55px;
					position:absolute; top:5px; left:49px;
					background-color:red;
					transform-origin:50% 45px;
				}
				#m{width:4px; height:50px;
					position:absolute; top:10px; left:48px;
					background-color:black;
					transform-origin:50% 40px;
				}
				#h{width:6px; height:45px;
					position:absolute; top:15px; left:47px;
					background-color:black;
					transform-origin:50% 35px;
				}
				div[id^="a"]{position:absolute;
					font-size:.5em; text-align:center;
					width:7px; height:5px;
					top:0; left: 46.5px;
					transform-origin:50% 50px;
				}
				#a4,#a8{font-size:.4em; font-weight:bold}
				#a1{transform:rotate(30deg)}
				#a2{transform:rotate(60deg)}
				#a3{transform:rotate(90deg)}
				#a4{transform:rotate(120deg)}
				#a5{transform:rotate(150deg)}
				#a6{transform:rotate(180deg)}
				#a7{transform:rotate(210deg)}
				#a8{transform:rotate(240deg)}
				#a9{transform:rotate(270deg)}
				#a10{transform:rotate(300deg)}
				#a11{transform:rotate(330deg)}
			
			#fx{
				position:absolute;left:10%;bottom:15%;
			}
			
		</style>
	</head>
	<body>
	<!-- 钟表 -->
		<div id="clock">
			<div id="h"></div>
			<div id="m"></div>
			<div id="s"></div>
			<div id="a1">1</div>
			<div id="a2">2</div>
			<div id="a3">3</div>
			<div id="a4">4</div>
			<div id="a5">5</div>
			<div id="a6">6</div>
			<div id="a7">7</div>
			<div id="a8">8</div>
			<div id="a9">9</div>
			<div id="a10">10</div>
			<div id="a11">11</div>
			<div id="a12">12</div>
		 </div>
		 <!-- 下班时间 -->
		 <h1 id="fx">距离下班还有<span id="time"></span></h1>
		 <!-- 自选菜 -->
		<button onclick="location.reload()">换一个</button>
		<script type="text/javascript">
			var lunch=["小蛋糕","砂锅","冒菜","油泼面","米饭菜","水果沙拉","牛肉面","W84U"];
			//alert(lunch[Math.floor(Math.random()*6)])
			document.write(
				"<h1 style='width:400px;height:100px;margin:0 auto;font-size:80px;color:#C70000;text-align:center;:'>"
				+lunch[Math.floor(Math.random()*8)]+"</h1>"
			)
/*****************************************************************************/
			
			var divH=document.getElementById("h");
			var divM=document.getElementById("m");
			var divS=document.getElementById("s");
			function task(){
				var now=new Date();
				var s=now.getSeconds();
				var m=now.getMinutes();
				var h=now.getHours();
				debugger;
				h>=12&&(h-=12);
				var sDeg=s*360/60;
				var mDeg=(m*60+s)*(360/3600);
				var hDeg=(h*60*60+m*60+s)/(3600*12)*360;
				divS.style.transform="rotate("+sDeg+"deg)";
				divM.style.transform="rotate("+mDeg+"deg)";
				divH.style.transform="rotate("+hDeg+"deg)";
			}
			task();
			setInterval(task,1000)

			/*****************************************/
		var now=new Date();
		var y=now.getFullYear();
		var M=now.getMonth()+1;
		var d=now.getDate();
		var classover=new Date(y+"/"+M+"/"+d+" 18:00:00");
		var spanTime=document.getElementById("time");
		function task1(){
			var now=new Date();
			var S=Math.round((classover-now)/1000);
			if(classover-now>=0){
				var h=Math.floor(S/3600);
				var m=Math.floor(S%3600/60);
				m<10&&(m="0"+m)
				var s=S%60;
				s<10&&(s="0"+s)
				spanTime.innerHTML=h+":"+m+":"+s;
			}else{
				spanTime.innerHTML="00:00:00"
				timer=null;
			}
		}
		task1();
		var timer=setInterval(task1,1000);
		function stop(btn){
			if(timer!=null){
				clearInterval(timer);
				timer=null;
				btn.innerHTML="|>"
			}else{
				timer=setInterval(task1,1000);
				btn.innerHTML="||"
			}
		}
		</script>
	</body>
</html>